{
  "name": "lochmueller/seal-ai",
  "type": "typo3-cms-extension",
  "description": "SEAL Search AI - Vector based search based on EXT:seal",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "typo3",
    "cmsig",
    "seal",
    "ai",
    "seal-adapter",
    "search-client",
    "search"
  ],
  "autoload": {
    "psr-4": {
      "Lochmueller\\SealAi\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lochmueller\\SealAi\\Tests\\": "Tests/"
    }
  },
  "require": {
    "php": "^8.3",
    "typo3/cms-core": "^13.4",
    "lochmueller/seal": "0.0.2",
    "symfony/ai-platform": "^0.2",
    "symfony/ai-store": "^0.2",
    "symfony/ai-maria-db-store": "^0.2"
  },
  "require-dev": {
    "typo3/testing-framework": "^8.0",
    "friendsofphp/php-cs-fixer": "^3.84",
    "symfony/ai-open-ai-platform": "^0.2",
    "symfony/ai-anthropic-platform": "^0.2",
    "symfony/ai-gemini-platform": "^0.2",
    "symfony/ai-open-router-platform": "^0.2",
    "symfony/ai-vertex-ai-platform": "^0.2",
    "symfony/ai-mistral-platform": "^0.2",
    "symfony/ai-ollama-platform": "^0.2",
    "symfony/ai-hugging-face-platform": "^0.2",
    "symfony/ai-replicate-platform": "^0.2",
    "symfony/ai-lm-studio-platform": "^0.2",
    "symfony/ai-albert-platform": "^0.2",
    "symfony/ai-cartesia-platform": "^0.2",
    "symfony/ai-eleven-labs-platform": "^0.2",
    "symfony/ai-perplexity-platform": "^0.2",
    "symfony/ai-scaleway-platform": "^0.2",
    "symfony/ai-voyage-platform": "^0.2",
    "symfony/ai-deep-seek-platform": "^0.2",
    "symfony/ai-cerebras-platform": "^0.2",
    "symfony/ai-decart-platform": "^0.2",
    "symfony/ai-ai-ml-api-platform": "^0.2",
    "symfony/ai-docker-model-runner-platform": "^0.2",
    "symfony/ai-transformers-php-platform": "^0.2",
    "symfony/ai-generic-platform": "^0.2",
    "symfony/ai-azure-platform": "^0.2"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "seal_ai",
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin",
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true,
      "codewithkyrian/platform-package-installer": true
    }
  },
  "scripts": {
    "code-fix": [
      "php-cs-fixer fix"
    ],
    "code-test": "phpunit -c Tests/UnitTests.xml"
  }
}
